<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOE</title>

  <!-- favicon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./images/favicon/site.webmanifest" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- custom font start  -->
  <link rel="stylesheet" href="./fonts/web-clash-display/css/clash-display.css" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader" class="fixed inset-0 bg-white z-50 flex items-center justify-center">
    <img src="./images/soe-logo.png" alt="soe-logo" />
    <div
      class="w-16 h-16 border-4 border-gray-300 rounded-full spinner border-t-blue-500 absolute left-0 right-0 m-auto">
    </div>
  </div>

  <!-- Header -->
  <header class="bg-white py-2.5 sticky top-0 z-30 lg:shadow-none shadow-xl">
    <!-- desktop nav -->
    <div class="container flex flex-row justify-between gap-5 lg:gap-8 items-center">
      <a href="index.html"><img src="./images/soe-logo.png" alt="gembet" class="xl:w-auto w-[116px]" /></a>

      <div class="md:hidden">
        <button
          class="justify-center text-text-body-primary text-xs font-medium font-Inter leading-none text-center flex flex-col gap-1"
          data-mobile-menu-toggle="">
          <img src="./images/menu.svg" alt="menu" />
        </button>
      </div>
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-4 items-center">
        <ul class="flex flex-row gap-5 lg:gap-8 items-center">
          <li>
            <a href="./development.html"
              class="text-slate-800 text-base lg:text-lg font-medium leading-7 transition-all px-1.5 py-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500">Desarrollo</a>
          </li>
          <li class="relative dropdown transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500"
              data-dropdown>
              Sector salud
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                class="transition-all">
                <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <div
              class="dropdown-menu dropdown-content transition-all right-0 w-[250px] p-3 bg-white rounded-xl shadow-custom absolute">
              <ul class="flex flex-col">
                <li>
                  <a href="./systems.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Sistemas RIS y PACs
                  </a>
                </li>

                <li>
                  <a href="./partner.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Growth partner
                  </a>
                </li>
                <li>
                  <a href="./call-center.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Call center
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="relative dropdown transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500"
              data-dropdown>
              Sector empresarial
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                class="transition-all">
                <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <div
              class="dropdown-menu dropdown-content transition-all right-0 w-[250px] p-3 bg-white rounded-xl shadow-custom absolute">
              <ul class="flex flex-col">
                <li>
                  <a href="./hardware.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Hardware corporativo
                  </a>
                </li>

                <li>
                  <a href="./soluciones.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Provisión de tecnología 
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="relative dropdown group transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-white text-base lg:text-lg font-medium leading-7 px-2 lg:px-4 py-1 gap-1 bg-slate-500 rounded-lg"
              data-dropdown>
              Contáctanos
            </button>
            <div
              class="dropdown-menu dropdown-content absolute group-hover:!block transition-all right-0 w-[350px] p-3 bg-white rounded-xl shadow-custom">
              <ul class="flex flex-col">
                <li>
                  <a href="mailto:+52 664 980 03 03"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/call.svg" alt="call" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Atención telefónica</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="https://wa.link/tjyxcl"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/whatsapp-dropdown.svg" alt="whatsapp" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">WhatsApp</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@soe.com.mx"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/mail-dropdown.svg" alt="mail" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Enviar mensaje</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">info@soe.com.mx</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href=""
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/location-dropdown.svg" alt="location" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Dirección</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">Calle Ejemplo #123,
                        Tijuana, B.C.</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Mobile Offcanvas -->
    <div class="offcanvas fixed inset-0 bg-white bg-opacity-50 h-screen overflow-y-auto z-50 md:hidden" id="mobileMenu">
      <div class="bg-white w-full max-w-full h-full py-4 relative">
        <div class="flex flex-row items-center justify-between px-4">
          <a href="">
            <img src="./images/soe-logo.png" alt="logo" class="w-[120px]" />
          </a>
          <button class="cursor-pointer" data-close-mobile>
            <img src="./images/close.svg" alt="close" />
          </button>
        </div>
        <div class="mt-5 px-4">
          <nav class="flex space-x-4 items-center">
            <ul class="flex flex-col gap-5">
              <li class="flex flex-col justify-start text-start">
                <a href="./development.html"
                  class="text-slate-800 text-base lg:text-lg font-medium leading-7 transition-all px-1.5 py-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500">Desarrollo</a>
              </li>

              <li class="relative dropdown transition-all flex flex-col justify-start">
                <button
                  class="dropdown-toggle flex justify-start items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500"
                  data-dropdown>
                  Sector salud
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    class="transition-all">
                    <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown-menu dropdown-content transition-all w-full p-3 rounded-xl">
                  <ul class="flex flex-col">
                    <li>
                      <a href="./systems.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Sistemas RIS y PACs
                      </a>
                    </li>

                    <li>
                      <a href="./partner.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Growth partner
                      </a>
                    </li>
                    <li>
                      <a href="./call-center.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Call center
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="relative dropdown transition-all flex flex-col justify-start">
                <button
                  class="dropdown-toggle flex justify-start items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500"
                  data-dropdown>
                  Sector empresarial
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    class="transition-all">
                    <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown-menu dropdown-content transition-all w-full p-3 bg-white rounded-xl">
                  <ul class="flex flex-col">
                    <li>
                      <a href="./hardware.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Hardware corporativo
                      </a>
                    </li>

                    <li>
                      <a href="./soluciones.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Provisión de tecnología 
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="pt-6">
          <div class="border-b border-[#E7EAEC]"></div>
          <div class="px-4 py-6 flex flex-row justify-around">
            <ul class="space-y-3">
              <li class="flex flex-row gap-1 items-center">
                <img src="./images/list-menu.svg" alt="recursos" />
                <h4 class="text-basic-black text-base font-DMSans font-medium">
                  Recursos
                </h4>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Casos de éxito</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">FAQ</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Únete a SOE</a>
              </li>
            </ul>
            <ul class="space-y-3">
              <li class="flex flex-row gap-1 items-center">
                <img src="./images/shield-menu.svg" alt="recursos" />
                <h4 class="text-basic-black text-base font-DMSans font-medium">
                  Aviso legal
                </h4>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Aviso de privacidad</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">FAQ</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Términos y condiciones</a>
              </li>
            </ul>
          </div>
          <div class="px-4">
            <a href="./contactanos.html"
              class="flex justify-center items-center transition-all cursor-pointer text-white text-base lg:text-lg font-medium leading-7 px-2 lg:px-4 py-[10px] gap-1 bg-slate-500 rounded-lg">
              Contáctanos
            </a>
            <div class="pt-6">
              <ul class="flex flex-col">
                <li>
                  <a href="mailto:+52 664 980 03 03"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/call.svg" alt="call" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Atención telefónica</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="https://wa.link/tjyxcl"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/whatsapp-dropdown.svg" alt="whatsapp" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">WhatsApp</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@soe.com.mx"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/mail-dropdown.svg" alt="mail" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Enviar mensaje</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">info@soe.com.mx</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href=""
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/location-dropdown.svg" alt="location" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Dirección</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">Calle Ejemplo #123,
                        Tijuana, B.C.</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- tectnologia start -->
    <section class="tecnologia px-3">
      <div class="py-12 md:py-15 lg:py-24 tecnologia-bg rounded-xl">
        <div class="container">
          <div class="grid lg:grid-cols-12 grid-cols-1 items-center gap-9 lg:gap-4">
            <div class="flex flex-col items-center lg:items-start md:gap-9 gap-6 lg:col-span-7">
              <h1
                class="text-slate-500 text-[46px] md:text-7xl xl:text-[84px] font-medium font-ClashDisplay leading-[54px] md:leading-[84px] xl:leading-[92px] lg:w-[665px] max-w-full text-center lg:text-left">
                Desarrollo <br class="md:block hidden" />
                de software personalizado
              </h1>
              <div class="flex flex-col gap-6 md:w-[435px] max-w-full">
                <p class="text-slate-600 text-base md:text-lg font-normal md:leading-7 text-center lg:text-start">
                  Creamos softwares adaptados a las herramientas que necesita
                  tu empresa ¡Haz que la tecnología trabaje para ti!
                </p>

                <a href="#"
                  class="w-full max-w-[403px] min-h-16 max-h-16 p-4 bg-slate-500 border border-slate-500 hover:bg-transparent hover:text-slate-500 active:text-slate-500 rounded-lg inline-flex flex-col justify-center items-center gap-3.5 text-center text-white text-base md:text-lg font-medium md:leading-7 self-center lg:self-start focus:text-slate-500 focus:bg-white focus:shadow transition-colors duration-300">
                  Solicita una asesoría gratuita
                </a>
              </div>
            </div>
            <div class="lg:col-span-5 text-right mx-auto lg:mx-0">
              <img src="./images/tecnologia-hero.png" alt="tecnologia" class="lg:ml-auto hidden md:block" />
              <img src="./images/fullphone.png" alt="tecnologia" class="mx-auto block md:hidden" />
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tecnologia end -->

    <!-- services start  -->
    <section class="services py-12 md:py-15 lg:py-24">
      <div class="relative w-full hidden lg:block">
        <!-- Slider wrapper with only left container spacing -->
        <div
          class="overflow-x-hidden pl-4 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)] flex flex-col lg:flex-row items-start justify-between">
          <!-- Swiper Container -->
          <div class="flex flex-col lg:flex-row overflow-x-hidden gap-12 lg:gap-[72px]">
            <!-- Optional container just for heading/alignment (not wrapping the slider) -->
            <div class="flex flex-col items-start justify-between max-w-[500px] gap-6">
              <div class="flex flex-col justify-between items-start lg:items-start gap-6 w-full">
                <h2
                  class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
                  Desarrollamos el software que realmente necesitas
                </h2>

                <!-- doc -->
                <div class="flex flex-col items-start gap-6">
                  <p class="text-gray-dark text-base md:text-lg font-normal md:leading-7 w-full lg:max-w-[492px]">
                    Incluye desarrollo front-end, back-end y aplicaciones
                    SaaS, garantizando seguridad, escalabilidad y una
                    experiencia de usuario excepcional. Descubre cómo nuestras
                    plataformas a medida optimizan procesos y generan valor
                    para tus proyectos.
                  </p>
                  <!-- 👇 Custom Pagination Dots -->
                  <div class="flex md:hidden lg:flex justify-start gap-4 items-center">
                    <button
                      class="swiperdev-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                        class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                        <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </button>

                    <button
                      class="swiperdev-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                        class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                        <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <!-- 👇 Custom Pagination Dots -->
              <div class="hidden md:flex lg:hidden justify-start gap-4 items-center">
                <button
                  class="swiperdev-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                    class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                    <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>

                <button
                  class="swiperdev-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                    class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                    <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </div>
            <div class="swiper devSwiper h-[674px] overflow-visible lg:pr-[calc((100vw-1216px)/2)] hidden md:block">
              <div class="swiper-wrapper">
                <!-- Slide 1 -->

                <div class="swiper-slide h-full flex rounded-xl max-w-[300px] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden gap-6 flex flex-row justify-between items-start w-full">
                    <div class="space-y-6 z-1">
                      <h4
                        class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                        Desarrollo de aplicaciones personalizadas
                      </h4>
                      <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                        <li>Soluciones totalmente escalables</li>
                        <li>Integradas con tus herramientas actuales</li>
                        <li>Enfocadas en eficiencia y seguridad</li>
                      </ul>
                    </div>

                    <div class="z-1">
                      <a href="#"
                        class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                          <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                    <!-- img -->
                    <div class="absolute bottom-0 left-1/2 translate-x-[-50%] w-[80%] md:w-[70%] z-1">
                      <img src="./images/dev-phone-1.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute top-0 right-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-1.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
                <!-- Slide 2 -->
                <div class="swiper-slide h-full flex rounded-xl max-w-[300px] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden flex flex-col items-start justify-end w-full">
                    <div class="gap-6 flex flex-row justify-between items-start w-full">
                      <div class="space-y-6 z-1">
                        <h4
                          class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                          Plataformas SaaS escalables
                        </h4>
                        <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                          <li>Acceso remoto y disponibilidad 24/7</li>
                          <li>Múltiples usuarios y roles gestionados</li>
                          <li>Escalabilidad técnica y comercial</li>
                        </ul>
                      </div>

                      <div class="z-1">
                        <a href="#"
                          class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>
                        </a>
                      </div>
                    </div>
                    <!-- img -->
                    <div class="absolute top-0 right-0 w-[80%] lg:w-[70%] z-1">
                      <img src="./images/dev-phone-2.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute botton-0 left-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-2.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
                <!-- Slide 3 -->
                <div class="swiper-slide h-full flex rounded-xl max-w-[300px] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden gap-6 flex flex-row justify-between items-start w-full">
                    <div class="space-y-6 z-1">
                      <h4
                        class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                        Desarrollo Back-End
                      </h4>
                      <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                        <li>
                          Rendimiento estable incluso con alto volumen de
                          datos
                        </li>
                        <li>Seguridad en operaciones críticas y acceso</li>
                        <li>
                          Integración eficiente con APIs y servicios externos
                        </li>
                      </ul>
                    </div>

                    <div class="z-1">
                      <a href="#"
                        class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                          <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                    <!-- img -->
                    <div class="absolute bottom-0 left-1/2 translate-x-[-50%] w-[80%] lg:w-[70%] z-1">
                      <img src="./images/dev-phone-3.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute top-0 right-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-1.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
                <!-- Slide 4 -->
                <div class="swiper-slide h-full flex rounded-xl max-w-[300px] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden flex flex-col items-start justify-end w-full">
                    <div class="gap-6 flex flex-row justify-between items-start w-full">
                      <div class="space-y-6 z-1">
                        <h4
                          class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                          Desarrollo Front-End
                        </h4>
                        <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                          <li>
                            Experiencia de usuario clara y fluida (UX/UI)
                          </li>
                          <li>
                            Adaptabilidad total a móviles, tablets y
                            escritorio
                          </li>
                          <li>
                            Integración con APIs y sistemas en tiempo real
                          </li>
                        </ul>
                      </div>

                      <div class="z-1">
                        <a href="#"
                          class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>
                        </a>
                      </div>
                    </div>
                    <!-- img -->
                    <div class="absolute top-0 right-0 w-[80%] lg:w-[70%] z-1">
                      <img src="./images/dev-phone-4.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute botton-0 left-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-2.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- slider-mobile -->
      <div class="block lg:hidden">
        <div class="container flex flex-col md:flex-row items-start justify-between mb-12 gap-6">
          <div class="flex flex-col justify-between items-start lg:items-start gap-6 w-full">
            <h2
              class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
              Desarrollamos el software que realmente necesitas
            </h2>

            <!-- doc -->
            <div class="flex flex-col items-start gap-6">
              <p class="text-gray-dark text-base md:text-lg font-normal md:leading-7 w-full lg:max-w-[492px]">
                Incluye desarrollo front-end, back-end y aplicaciones SaaS,
                garantizando seguridad, escalabilidad y una experiencia de
                usuario excepcional. Descubre cómo nuestras plataformas a
                medida optimizan procesos y generan valor para tus proyectos.
              </p>
              <!-- 👇 Custom Pagination Dots -->
              <div class="flex md:hidden lg:flex justify-start gap-4 items-center">
                <button
                  class="swiperdev-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                    class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                    <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>

                <button
                  class="swiperdev-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                    class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                    <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
              </div>
            </div>
          </div>
          <!-- 👇 Custom Pagination Dots -->
          <div class="hidden md:flex lg:hidden justify-start gap-4 items-center">
            <button
              class="swiperdev-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>

            <button
              class="swiperdev-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
          </div>
        </div>
        <div class="relative w-full">
          <!-- Slider wrapper with only left container spacing -->
          <div class="overflow-x-auto pl-4 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)]">
            <!-- Swiper Container -->
            <div class="swiper devSwiper h-[674px] overflow-visible lg:pr-[calc((100vw-1216px)/2)] hidden md:block">
              <div class="swiper-wrapper">
                <!-- Slide 1 -->

                <div
                  class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-63px)] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden gap-6 flex flex-row justify-between items-start w-full">
                    <div class="space-y-6 z-1">
                      <h4
                        class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                        Desarrollo de aplicaciones personalizadas
                      </h4>
                      <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                        <li>Soluciones totalmente escalables</li>
                        <li>Integradas con tus herramientas actuales</li>
                        <li>Enfocadas en eficiencia y seguridad</li>
                      </ul>
                    </div>

                    <div class="z-1">
                      <a href="#"
                        class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                          <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                    <!-- img -->
                    <div class="absolute bottom-0 left-1/2 translate-x-[-50%] w-[80%] md:w-[70%] z-1">
                      <img src="./images/dev-phone-1.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute top-0 right-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-1.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
                <!-- Slide 2 -->
                <div
                  class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-63px)] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden flex flex-col items-start justify-end w-full">
                    <div class="gap-6 flex flex-row justify-between items-start w-full">
                      <div class="space-y-6 z-1">
                        <h4
                          class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                          Plataformas SaaS escalables
                        </h4>
                        <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                          <li>Acceso remoto y disponibilidad 24/7</li>
                          <li>Múltiples usuarios y roles gestionados</li>
                          <li>Escalabilidad técnica y comercial</li>
                        </ul>
                      </div>

                      <div class="z-1">
                        <a href="#"
                          class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>
                        </a>
                      </div>
                    </div>
                    <!-- img -->
                    <div class="absolute top-0 right-0 w-[80%] lg:w-[70%] z-1">
                      <img src="./images/dev-phone-2.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute botton-0 left-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-2.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
                <!-- Slide 3 -->
                <div
                  class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-63px)] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden gap-6 flex flex-row justify-between items-start w-full">
                    <div class="space-y-6 z-1">
                      <h4
                        class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                        Desarrollo Back-End
                      </h4>
                      <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                        <li>
                          Rendimiento estable incluso con alto volumen de
                          datos
                        </li>
                        <li>Seguridad en operaciones críticas y acceso</li>
                        <li>
                          Integración eficiente con APIs y servicios externos
                        </li>
                      </ul>
                    </div>

                    <div class="z-1">
                      <a href="#"
                        class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                          class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                          <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                            stroke-linejoin="round" />
                        </svg>
                      </a>
                    </div>
                    <!-- img -->
                    <div class="absolute bottom-0 left-1/2 translate-x-[-50%] w-[80%] lg:w-[70%] z-1">
                      <img src="./images/dev-phone-3.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute top-0 right-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-1.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
                <!-- Slide 4 -->
                <div
                  class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-63px)] md:max-w-[465px] w-full shrink-0">
                  <div
                    class="relative h-full w-full rounded-xl p-6 text-white bg-light-green overflow-hidden flex flex-col items-start justify-end w-full">
                    <div class="gap-6 flex flex-row justify-between items-start w-full">
                      <div class="space-y-6 z-1">
                        <h4
                          class="text-xl md:text-[22px] lg:text-2xl font-medium leading-[24px] md:leading-[30px] lg:leading-[36px] text-basic-black font-ClashDisplay">
                          Desarrollo Front-End
                        </h4>
                        <ul class="space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-dark">
                          <li>
                            Experiencia de usuario clara y fluida (UX/UI)
                          </li>
                          <li>
                            Adaptabilidad total a móviles, tablets y
                            escritorio
                          </li>
                          <li>
                            Integración con APIs y sistemas en tiempo real
                          </li>
                        </ul>
                      </div>

                      <div class="z-1">
                        <a href="#"
                          class="w-12 h-12 flex items-center justify-center rounded-full text-accent-secondary bg-basic-white group ring-2 ring-basic-white hover:bg-transparent hover:ring-accent-secondary transition duration-300 ease-in-out">
                          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                            class="w-6 h-6 stroke-[#13547A] group-hover:stroke-accent-secondary transition">
                            <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                              stroke-linejoin="round" />
                          </svg>
                        </a>
                      </div>
                    </div>
                    <!-- img -->
                    <div class="absolute top-0 right-0 w-[80%] lg:w-[70%] z-1">
                      <img src="./images/dev-phone-4.png" alt="" class="w-full h-auto" />
                    </div>

                    <!-- Optional background overlay -->
                    <div class="absolute botton-0 left-0 w-[70%] pointer-events-none z-0">
                      <img src="./images/wireframe-dev-2.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services end -->

    <!-- ¿Por qué un software a la medida?  -->
    <section class="software lg:py-24 py-12">
      <div class="container">
        <div class="grid lg:grid-cols-11 md:grid-cols-6 grid-cols-1 gap-6">
          <div
            class="lg:col-span-3 md:col-span-6 col-span-1 flex flex-col justify-between gap-4 h-full lg:w-auto sm:w-[506px] max-w-full">
            <h2 class="text-slate-800 text-4xl xl:text-5xl font-medium font-ClashDisplay xl:leading-[60px]">
              ¿Por qué un software a la medida?
            </h2>
            <p
              class="text-slate-600 text-xl md:text-[22px] xl:text-2xl font-medium font-ClashDisplay md:leading-[30px] xl:leading-9">
              Los sistemas genéricos no siempre cumplen con lo que necesitas.
            </p>
          </div>
          <div class="lg:col-span-5 md:col-span-4 col-span-1 pl-[30px] md:pl-8 relative bgPhone rounded-xl">
            <img src="./images/phone.png" alt="software phone" class="hidden md:block" />
            <img src="./images/phone-phone-main.png" alt="tecnologia" class="mx-auto block md:hidden rounded-br-xl" />
          </div>
          <div class="lg:col-span-3 md:col-span-2  col-span-1 flex flex-col md:gap-6 gap-4">
            <!-- single item start  -->
            <div
              class="p-6 min-h-[150px] bg-zinc-200 rounded-xl flex flex-col justify-between items-start md:h-full gap-[21px] md:gap-6">
              <div>
                <img src="./images/automatizar.svg" alt="automatizar" />
              </div>
              <p class="text-slate-800 text-lg font-normal leading-7">
                Automatizar procesos y reducir costos operativos
              </p>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="p-6 min-h-[150px] bg-zinc-200 rounded-xl flex flex-col justify-between items-start md:h-full gap-[21px] md:gap-6">
              <div>
                <img src="./images/optimizar.svg" alt="automatizar" />
              </div>
              <p class="text-slate-800 text-lg font-normal leading-7">
                Optimizar tiempos y eliminar errores manuales
              </p>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="p-6 min-h-[150px] bg-zinc-200 rounded-xl flex flex-col justify-between items-start md:h-full gap-[21px] md:gap-6">
              <div>
                <img src="./images/integrar.svg" alt="automatizar" />
              </div>
              <p class="text-slate-800 text-lg font-normal leading-7">
                Integrar todas tus herramientas en una sola plataforma
              </p>
            </div>
            <!-- single item start  -->
          </div>
        </div>
      </div>
    </section>
    <!-- ¿Por qué un software a la medida? end -->
    <!-- solutions start -->
    <section class="solutions bg-accent-primary pb-12 lg:pb-4">
      <div class="container flex flex-col lg:flex-row items-center justify-between gap-3 lg:gap-16">
        <div class="w-full sm:max-w-[525px] space-y-6 order-2 lg:order-1 lg:text-start text-center">
          <h4
            class="text-[34px] md:text-4xl lg:text-5xl font-medium leading-11.5 md:leading-12 lg:leading-15 text-basic-white font-ClashDisplay">
            Software hecho a medida para tu empresa
          </h4>
          <p class="font-normal text-base md:text-[18px] text-basic-white md:leading-6 w-full">
            Reduce errores, gana eficiencia y optimiza tus procesos con
            soluciones diseñadas específicamente para tu negocio.
          </p>
          <div class="w-full">
            <a href="#"
              class="px-16 py-3 bg-basic-white hover:bg-accent-primary text-accent-primary hover:text-basic-white text-lg font-medium rounded-lg inline-flex items-center justify-center transition duration-300 border border-basic-white w-full sm:w-auto">
              Contáctanos</a>
          </div>
        </div>
        <div class="w-full order-1 lg:order-2">
          <img src="./images/iphone-top.png" alt="phone top" class="w-[90%] lg:w-full mx-auto lg:mx-0" />
        </div>
      </div>
    </section>
    <!-- solutions end -->
    <!-- frecuentes preguntas start -->
    <section class="frecuentes py-12 md:py-15 lg:py-24">
      <!-- Optional container just for heading/alignment (not wrapping the slider) -->
      <div class="container flex flex-col md:flex-row items-start justify-between mb-8 gap-6">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-start gap-6 w-full">
          <h2
            class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
            Preguntas frecuentes
          </h2>

          <!-- doc -->
          <div class="flex flex-col items-start gap-6">
            <p class="text-gray-dark text-base md:text-lg font-normal md:leading-7 w-full lg:max-w-[492px]">
              Encuentra respuestas claras sobre nuestros servicios, procesos y
              tecnologías. Si no ves lo que buscas, contáctanos y te
              ayudaremos con gusto.
            </p>
            <!-- 👇 Custom Pagination Dots -->
            <div class="flex md:hidden lg:flex justify-start gap-4 items-center mb-6">
              <button
                class="frecuentes-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                  <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>

              <button
                class="frecuentes-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
                  <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- 👇 Custom Pagination Dots -->
        <div class="hidden md:flex lg:hidden justify-start gap-4 items-center">
          <button
            class="frecuentes-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
              <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

          <button
            class="frecuentes-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-secondary transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-accent-secondary group-hover:stroke-basic-white transition">
              <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
      <div class="relative w-full">
        <!-- Slider wrapper with only left container spacing -->
        <div class="overflow-x-auto pl-4 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)]">
          <!-- Swiper Container -->
          <div class="swiper frecuentesSwiper pl-4 pr-12 md:pl-8 md:pr-16 lg:pl-16 lg:pr-24 h-[584px] md:h-[686px]">
            <div class="swiper-wrapper overflow-x-visible">
              <!-- Slide 1 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cuál es el proceso para iniciar un proyecto con
                      ustedes?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cuál es el proceso para iniciar un proyecto con
                      ustedes?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 3 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Qué tipo de soporte ofrecen durante y después del
                      proyecto?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Qué tipo de soporte ofrecen durante y después del
                      proyecto?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 4 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Hay costos adicionales por soporte o mantenimiento?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Hay costos adicionales por soporte o mantenimiento?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 5 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- frecuentes preguntas end -->
  </main>

  <footer class="bg-zinc-200 bg-[url('../images/shape-footer.svg')] bg-no-repeat bg-right-top">
    <div
      class="container pt-[60px] md:pt-24 pb-12 grid lg:grid-cols-12 sm:grid-cols-3 grid-cols-2 lg:gap-6 gap-y-12 gap-x-3">
      <!-- single item start  -->
      <div class="xl:col-span-4 sm:col-span-3 col-span-2 flex flex-col gap-9">
        <div>
          <a href="">
            <img src="./images/soe-logo.png" alt="soe-logo" />
          </a>
        </div>
        <ul class="flex flex-col gap-4">
          <li>
            <a href="mailto:info@soe.com.mx"
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/mail.svg" alt="mail" />
              </span>
              <span> info@soe.com.mx</span>
            </a>
          </li>

          <li>
            <a href=""
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/location.svg" alt="location" />
              </span>
              <span> Calle Ejemplo #123, Tijuana, B.C.</span>
            </a>
          </li>
          <li>
            <a href="tel:+52 664 980 03 03"
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/phone.svg" alt="phone" />
              </span>
              <span> +52 (664) 980 03 03</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- single item end -->

      <!-- Enlaces rápidos -->
      <div class="lg:col-span-3 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/link.svg" alt="link" />
          Enlaces rápidos
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Desarrollo</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Sistemas
              RIS y PACs</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Growth
              partner</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Call
              center</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Hardware
              corporativo</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Provisión
              de tecnología</a>
          </li>
        </ul>
      </div>

      <!-- Recursos -->
      <div class="lg:col-span-3 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/recursos.svg" alt="recursos" />
          Recursos
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Casos
              de éxito</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">FAQ</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Únete
              a SOE</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Soporte
              técnico</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Contacto</a>
          </li>
        </ul>
      </div>

      <!-- Aviso legal -->
      <div class="lg:col-span-2 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/shield-tick.svg" alt="shield-tick" />
          Aviso legal
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Aviso
              de privacidad</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Política
              de cookies</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Términos
              y condiciones</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- copyright start  -->
    <div class="py-12 bg-cyan-900 border-t border-gray-200">
      <div
        class="container flex flex-row flex-wrap md:justify-between justify-center gap-6 md:text-start text-center items-center">
        <p class="text-gray-200 text-sm font-normal leading-tight">
          © <span id="year"></span> SOE - Software Empresarial. Todos los
          derechos reservados.
        </p>
        <ul class="flex flex-row gap-6 items-center md:justify-start justify-center md:m-0 m-auto">
          <li>
            <a href=""><img src="./images/facebook.svg" alt="facebook" /></a>
          </li>
          <li>
            <a href=""><img src="./images/twitter.svg" alt="twitter" /></a>
          </li>
          <li>
            <a href=""><img src="./images/tiktok.svg" alt="tiktok" /></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- copyright end -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>