<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOE</title>

  <!-- favicon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./images/favicon/site.webmanifest" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- custom font start  -->
  <link rel="stylesheet" href="./fonts/web-clash-display/css/clash-display.css" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader" class="fixed inset-0 bg-white z-50 flex items-center justify-center">
    <img src="./images/soe-logo.png" alt="soe-logo" />
    <div
      class="w-16 h-16 border-4 border-gray-300 rounded-full spinner border-t-blue-500 absolute left-0 right-0 m-auto">
    </div>
  </div>

  <!-- Header -->
  <header class="bg-white py-2.5 sticky top-0 z-30 lg:shadow-none shadow-xl">
    <!-- desktop nav -->
    <div class="container flex flex-row justify-between gap-5 lg:gap-8 items-center">
      <a href="index.html"><img src="./images/soe-logo.png" alt="soe" class="xl:w-auto w-[116px]" /></a>

      <div class="md:hidden">
        <button
          class="justify-center text-text-body-primary text-xs font-medium font-Inter leading-none text-center flex flex-col gap-1"
          data-mobile-menu-toggle="">
          <img src="./images/menu.svg" alt="menu" />
        </button>
      </div>
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-4 items-center">
        <ul class="flex flex-row gap-5 lg:gap-8 items-center">
          <li>
            <a href="./development.html"
              class="text-slate-800 text-base lg:text-lg font-medium leading-7 transition-all px-1.5 py-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500">Desarrollo</a>
          </li>
          <li class="relative dropdown transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500"
              data-dropdown>
              Sector salud
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                class="transition-all">
                <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <div
              class="dropdown-menu dropdown-content transition-all right-0 w-[250px] p-3 bg-white rounded-xl shadow-custom absolute">
              <ul class="flex flex-col">
                <li>
                  <a href="./systems.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Sistemas RIS y PACs
                  </a>
                </li>

                <li>
                  <a href="./partner.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Growth partner
                  </a>
                </li>
                <li>
                  <a href="./call-center.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Call center
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="relative dropdown transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500"
              data-dropdown>
              Sector empresarial
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                class="transition-all">
                <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <div
              class="dropdown-menu dropdown-content transition-all right-0 w-[250px] p-3 bg-white rounded-xl shadow-custom absolute">
              <ul class="flex flex-col">
                <li>
                  <a href="./hardware.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Hardware corporativo
                  </a>
                </li>

                <li>
                  <a href="./soluciones.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Provisión de tecnología 
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="relative dropdown group transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-white text-base lg:text-lg font-medium leading-7 px-2 lg:px-4 py-1 gap-1 bg-slate-500 rounded-lg"
              data-dropdown>
              Contáctanos
            </button>
            <div
              class="dropdown-menu dropdown-content absolute group-hover:!block transition-all right-0 w-[350px] p-3 bg-white rounded-xl shadow-custom">
              <ul class="flex flex-col">
                <li>
                  <a href="mailto:+52 664 980 03 03"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/call.svg" alt="call" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Atención telefónica</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="https://wa.link/tjyxcl"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/whatsapp-dropdown.svg" alt="whatsapp" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">WhatsApp</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@soe.com.mx"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/mail-dropdown.svg" alt="mail" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Enviar mensaje</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">info@soe.com.mx</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href=""
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/location-dropdown.svg" alt="location" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Dirección</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">Calle Ejemplo #123,
                        Tijuana, B.C.</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Mobile Offcanvas -->
    <div class="offcanvas fixed inset-0 bg-white bg-opacity-50 h-screen overflow-y-auto z-50 md:hidden" id="mobileMenu">
      <div class="bg-white w-full max-w-full h-full py-4 relative">
        <div class="flex flex-row items-center justify-between px-4">
          <a href="">
            <img src="./images/soe-logo.png" alt="logo" class="w-[120px]" />
          </a>
          <button class="cursor-pointer" data-close-mobile>
            <img src="./images/close.svg" alt="close" />
          </button>
        </div>
        <div class="mt-5 px-4">
          <nav class="flex space-x-4 items-center">
            <ul class="flex flex-col gap-5">
              <li class="flex flex-col justify-start text-start">
                <a href="./development.html"
                  class="text-slate-800 text-base lg:text-lg font-medium leading-7 transition-all px-1.5 py-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500">Desarrollo</a>
              </li>

              <li class="relative dropdown transition-all flex flex-col justify-start">
                <button
                  class="dropdown-toggle flex justify-start items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500"
                  data-dropdown>
                  Sector salud
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    class="transition-all">
                    <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown-menu dropdown-content transition-all w-full p-3 rounded-xl">
                  <ul class="flex flex-col">
                    <li>
                      <a href="./systems.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Sistemas RIS y PACs
                      </a>
                    </li>

                    <li>
                      <a href="./partner.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Growth partner
                      </a>
                    </li>
                    <li>
                      <a href="./call-center.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Call center
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="relative dropdown transition-all flex flex-col justify-start">
                <button
                  class="dropdown-toggle flex justify-start items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500"
                  data-dropdown>
                  Sector empresarial
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    class="transition-all">
                    <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown-menu dropdown-content transition-all w-full p-3 bg-white rounded-xl">
                  <ul class="flex flex-col">
                    <li>
                      <a href="./hardware.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Hardware corporativo
                      </a>
                    </li>

                    <li>
                      <a href="./soluciones.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Provisión de tecnología 
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="pt-6">
          <div class="border-b border-[#E7EAEC]"></div>
          <div class="px-4 py-6 flex flex-row justify-around">
            <ul class="space-y-3">
              <li class="flex flex-row gap-1 items-center">
                <img src="./images/list-menu.svg" alt="recursos" />
                <h4 class="text-basic-black text-base font-DMSans font-medium">
                  Recursos
                </h4>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Casos de éxito</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">FAQ</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Únete a SOE</a>
              </li>
            </ul>
            <ul class="space-y-3">
              <li class="flex flex-row gap-1 items-center">
                <img src="./images/shield-menu.svg" alt="recursos" />
                <h4 class="text-basic-black text-base font-DMSans font-medium">
                  Aviso legal
                </h4>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Aviso de privacidad</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">FAQ</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Términos y condiciones</a>
              </li>
            </ul>
          </div>
          <div class="px-4">
            <a href="./contactanos.html"
              class="flex justify-center items-center transition-all cursor-pointer text-white text-base lg:text-lg font-medium leading-7 px-2 lg:px-4 py-[10px] gap-1 bg-slate-500 rounded-lg">
              Contáctanos
            </a>
            <div class="pt-6">
              <ul class="flex flex-col">
                <li>
                  <a href="mailto:+52 664 980 03 03"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/call.svg" alt="call" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Atención telefónica</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="https://wa.link/tjyxcl"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/whatsapp-dropdown.svg" alt="whatsapp" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">WhatsApp</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@soe.com.mx"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/mail-dropdown.svg" alt="mail" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Enviar mensaje</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">info@soe.com.mx</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href=""
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/location-dropdown.svg" alt="location" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Dirección</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">Calle Ejemplo #123,
                        Tijuana, B.C.</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- tectnologia start -->
    <section class="tecnologia px-3">
      <div class="py-12 md:py-15 lg:py-24 tecnologia-bg rounded-xl">
        <!-- desktop -->
        <div class="relative w-full hidden lg:block">
          <!-- Slider wrapper with only left container spacing -->
          <div class="overflow-x-auto pl-4 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)]">
            <div class="flex flex-row justify-between items-center gap-6 xl:gap-16 overflow-x-hidden">
              <div class="flex flex-col items-center lg:items-start gap-9 lg:col-span-4 xl:w-[617px] lg:w-[550px]">
                <h1
                  class="text-slate-500 text-[46px] md:text-7xl xl:text-[84px] font-medium font-ClashDisplay leading-[54px] md:leading-[84px] xl:leading-[92px] lg:w-[665px] max-w-full text-center lg:text-left">
                  Hardware Corporativo
                </h1>
                <div class="flex flex-col gap-6 lg:w-[480px] max-w-full">
                  <p
                    class="text-slate-600 text-lg font-normal leading-7 text-center lg:text-start lg:max-w-full max-w-[480px] lg:mx-0 mx-auto">
                    Equipamos tu empresa u organización con tecnología
                    confiable, escalable y diseñada para operar sin
                    interrupciones.
                  </p>

                  <a href="#"
                    class="w-full max-w-[403px] min-h-16 max-h-16 p-4 bg-slate-500 border border-slate-500 hover:bg-transparent hover:text-slate-500 active:text-slate-500 focus:text-slate-500 rounded-lg inline-flex flex-col justify-center items-center gap-3.5 text-center text-white text-lg font-medium leading-7 self-center lg:self-start focus:bg-white focus:shadow transition-colors duration-300">
                    Conoce más
                  </a>
                </div>
              </div>
              <div class="lg:col-span-8 text-right mx-auto lg:mr-4">
                <img src="./images/hardware-banner.png" alt="systems-banners"
                  class="lg:ml-auto 2xl:min-w-[855px] xl:min-w-[675px] lg:min-w-[550px] min-h-[343px] max-w-full" />
              </div>
            </div>
          </div>
        </div>
        <!-- tab mobile -->
        <div class="lg:hidden w-full space-y-[50px]">
          <div class="container">
            <div class="flex flex-col items-center gap-9 md:mx-0 -mx-4">
              <h2
                class="text-slate-500 text-[46px] md:text-7xl xl:text-[84px] font-medium font-ClashDisplay leading-[54px] md:leading-[84px] xl:leading-[92px] lg:w-[665px] max-w-full text-center">
                Hardware Corporativo
              </h2>
              <div class="flex flex-col gap-6 w-full">
                <p
                  class="text-slate-600 text-base md:text-lg font-normal leading-6 md:leading-7 text-center lg:max-w-full max-w-[480px] lg:mx-0 mx-auto">
                  Equipamos tu empresa u organización con tecnología
                  confiable, escalable y diseñada para operar sin
                  interrupciones.
                </p>

                <a href="#"
                  class="w-full max-w-[403px] min-h-16 max-h-16 p-4 bg-slate-500 border border-slate-500 hover:bg-transparent hover:text-slate-500 active:text-slate-500 focus:text-slate-500 rounded-lg inline-flex flex-col justify-center items-center gap-3.5 text-center text-white text-base md:text-lg font-medium md:leading-7 self-center focus:bg-white focus:shadow transition-colors duration-300">
                  Conoce más
                </a>
              </div>
            </div>
          </div>
          <div class="relative w-full">
            <!-- Slider wrapper with only left container spacing -->
            <div class="overflow-x-auto -mr-4 lg:m-0 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)]">
              <div class="">
                <img src="./images/hardware-banner-two.png" alt="systems-banners" class="w-full sm:block hidden" />
                <img src="./images/hardware-bannner-mobile.png" alt="systems-banners" class="w-full sm:hidden" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tecnologia end -->
    <section class="py-12 md:py-15 lg:py-24">
      <div class="container grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 gap-3">
        <!-- single item start  -->
        <div
          class="flex flex-col justify-end p-6 rounded-tl-[120px] rounded-tr-xl rounded-bl-xl rounded-br-xl bg-slate-500 min-h-[250px] md:min-h-[360px] gap-6 bg-[url('../images/shape-1.svg')] bg-top-right bg-no-repeat lg:col-span-1 md:col-span-1 col-span-1">
          <div class="">
            <img src="./images/atencion.svg" alt="atencion" />
          </div>
          <div class="flex flex-col gap-1.5">
            <h4
              class="text-white text-xl md:text-[22px] lg:text-2xl font-medium font-ClashDisplay leading-5 md:leading-7.5 lg:leading-9">
              Servidores físicos para entornos locales o híbridos
            </h4>
          </div>
        </div>
        <!-- single item end -->

        <!-- single item start  -->
        <div
          class="flex flex-col justify-between p-6 rounded-tl-xl rounded-tr-xl rounded-bl-xl rounded-br-[120px] bg-gray-200 min-h-[250px] md:min-h-[360px] gap-6 bg-[url('../images/shape-2.svg')] bg-bottom-right bg-no-repeat lg:col-span-1 md:col-span-1 col-span-1">
          <div class="order-2">
            <img src="./images/desarrollo.svg" alt="desarrollo" />
          </div>
          <div class="flex flex-col gap-1.5 order-1">
            <h4
              class="text-slate-800 text-xl md:text-[22px] lg:text-2xl font-medium font-ClashDisplay leading-5 md:leading-7.5 lg:leading-9">
              Estaciones de trabajo para alto desempeño (CAD, diseño,
              desarrollo)
            </h4>
          </div>
        </div>
        <!-- single item end -->
        <!-- single item start  -->
        <div
          class="flex flex-col justify-between p-6 rounded-tl-xl rounded-tr-[120px] rounded-bl-xl rounded-br-xl bg-accent-primary min-h-[250px] sm:min-h-[260px] lg:min-h-[360px] gap-6 bg-[url('../images/shape-1.svg')] bg-top-right bg-no-repeat lg:col-span-1 md:col-span-2 col-span-1">
          <div class="">
            <img src="./images/seguridad.svg" alt="atencion" />
          </div>
          <div class="flex flex-col gap-1.5">
            <h4
              class="text-white text-xl md:text-[22px] lg:text-2xl font-medium font-ClashDisplay leading-5 md:leading-7.5 lg:leading-9">
              Equipos All-in-One y terminales para clínicas, oficinas o puntos
              de atención
            </h4>
          </div>
        </div>
        <!-- single item end -->
        <!-- new grid -->
        <div class="lg:col-span-3 md:col-span-2 col-span-1 flex flex-col md:flex-row justify-between gap-3">
          <!-- single item start  -->
          <div
            class="flex flex-col justify-between p-6 rounded-tl-xl rounded-tr-xl rounded-bl-xl rounded-br-[120px] bg-accent-primary min-h-[250px] md:min-h-[360px] gap-6 bg-[url('../images/shape-2.svg')] bg-bottom-right bg-no-repeat w-full md:w-1/2 order-2 md:order-1">
            <div class="flex flex-col gap-1.5">
              <h4
                class="text-white text-xl md:text-[22px] lg:text-2xl font-medium font-ClashDisplay leading-5 md:leading-7.5 lg:leading-9">
                Componentes críticos: discos SSD, fuentes redundantes, UPS,
                switches
              </h4>
            </div>
            <div class="">
              <img src="./images/puzzle-blue.svg" alt="atencion" />
            </div>
          </div>
          <!-- single item end -->
          <!-- single item start  -->
          <div
            class="flex flex-col justify-end p-6 rounded-tl-[120px] rounded-tr-xl rounded-bl-xl rounded-br-xl bg-slate-500 min-h-[250px] md:min-h-[360px] gap-6 bg-[url('../images/shape-1.svg')] bg-top-right bg-no-repeat w-full md:w-1/2 order-1 md:order-2">
            <div class="">
              <img src="./images/atencion.svg" alt="atencion" />
            </div>
            <div class="flex flex-col gap-1.5">
              <h4
                class="text-white text-xl md:text-[22px] lg:text-2xl font-medium font-ClashDisplay leading-5 md:leading-7.5 lg:leading-9">
                Asesoría para arquitectura técnica según tu flujo de trabajo
              </h4>
            </div>
          </div>
          <!-- single item end -->
        </div>
      </div>
    </section>
    <!-- ¿Por qué un software a la medida?  -->
    <section class="software py-12 md:py-15 lg:py-24">
      <div class="container">
        <div class="grid grid-cols-1 md:grid-cols-8 lg:grid-cols-10 gap-6">
          <!-- 1 -->

          <div class="col-span-1 md:col-span-8 lg:col-span-3 flex flex-col lg:flex-col gap-4 md:gap-6">
            <!-- single item start  -->
            <div class="w-full gap-6">
              <h2
                class="text-slate-800 text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] xl:leading-[60px] text-center lg:text-start">
                Beneficios para tu organización
              </h2>
            </div>
            <!-- single item start  -->
            <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-1 gap-6 w-full h-full">
              <!-- single item end  -->
              <div
                class="w-full min-h-[200px] lg:min-h-[220px] p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start lg:h-full gap-6">
                <h4
                  class="text-basic-black font-ClashDisplay font-medium text-xl leading-6 md:text-[22px] md:leading-[30px] xl:text-2xl xl:leading-9">
                  Potencia que no se detiene
                </h4>
                <p
                  class="self-stretch justify-start text-slate-800 text-base md:text-lg font-normal leading-6 md:leading-7 max-w-[280px]">
                  Rendimiento optimizado para operaciones continuas
                </p>
              </div>
              <!-- single item start  -->
              <!-- single item end  -->
              <div
                class="w-full min-h-[200px] lg:min-h-[220px] p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start lg:h-full gap-6">
                <h4
                  class="text-basic-black font-ClashDisplay font-medium text-xl leading-6 md:text-[22px] md:leading-[30px] xl:text-2xl xl:leading-9">
                  Tecnología a tu medida
                </h4>
                <p
                  class="self-stretch justify-start text-slate-800 text-base md:text-lg font-normal leading-6 md:leading-7 max-w-[280px]">
                  Hardware seleccionado para cada necesidad (no genérico)
                </p>
              </div>
              <!-- single item start  -->
            </div>
          </div>

          <!-- 2 -->
          <div class="col-span-1 md:col-span-8 lg:col-span-4 relative rounded-xl w-full h-full">
            <img src="./images/hardware-middle.png" alt="hardware"
              class="w-full max-h-[245px] md:max-h-[400px] lg:min-h-[760px] object-cover rounded-xl hidden md:block" />
            <img src="./images/hardware-middle-phone.png" alt="hardware" class="w-full rounded-xl block md:hidden" />
          </div>
          <!-- 3 -->
          <div class="col-span-1 md:col-span-8 lg:col-span-3 flex flex-col md:flex-row lg:flex-col gap-6">
            <!-- single item start  -->
            <div
              class="w-full md:w-1/3 min-h-[200px] md:min-h-[171px] lg:min-h-auto lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start sm:h-full gap-6">
              <h4
                class="text-basic-black font-ClashDisplay font-medium text-xl leading-6 md:text-[22px] md:leading-[30px] xl:text-2xl xl:leading-9">
                Listo para integrarse desde el primer día
              </h4>
              <p
                class="self-stretch justify-start text-slate-800 text-base md:text-lg font-normal leading-6 md:leading-7 max-w-[280px]">
                Compatibilidad total con sistemas clínicos, administrativos y
                productivos
              </p>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="w-full md:w-1/3 min-h-[200px] md:min-h-[171px] lg:min-h-auto lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start sm:h-full gap-6">
              <h4
                class="text-basic-black font-ClashDisplay font-medium text-xl leading-6 md:text-[22px] md:leading-[30px] xl:text-2xl xl:leading-9">
                Crecimiento sin límites ni interrupciones
              </h4>
              <p
                class="self-stretch justify-start text-slate-800 text-base md:text-lg font-normal leading-6 md:leading-7 max-w-[280px]">
                Escalabilidad para crecer sin reemplazar toda la
                infraestructura
              </p>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="w-full md:w-1/3 min-h-[200px] md:min-h-[171px] lg:min-h-auto lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start sm:h-full gap-6">
              <h4
                class="text-basic-black font-ClashDisplay font-medium text-xl leading-6 md:text-[22px] md:leading-[30px] xl:text-2xl xl:leading-9">
                Nos encargamos de que todo funcione
              </h4>
              <p
                class="self-stretch justify-start text-slate-800 text-base md:text-lg font-normal leading-6 md:leading-7 max-w-[280px]">
                Integración e instalación técnica por nuestro equipo
              </p>
            </div>
            <!-- single item start  -->
          </div>
        </div>
      </div>
    </section>
    <!-- ¿Por qué un software a la medida? end -->
    <!-- services start  -->
    <section class="services py-12 md:py-15 lg:py-24">
      <!-- Optional container just for heading/alignment (not wrapping the slider) -->
      <div class="container flex flex-col md:flex-row items-start justify-between mb-8 gap-6">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-start gap-6 w-full">
          <h2
            class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
            Segmentos a los que atendemos
          </h2>

          <!-- doc -->
          <div class="flex flex-col items-start gap-6">
            <!-- 👇 Custom Pagination Dots -->
            <div class="flex md:hidden lg:flex justify-start gap-4 items-center mb-6">
              <button
                class="swiper-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-[#13547A] transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
                  <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>

              <button
                class="swiper-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-primary transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
                  <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- 👇 Custom Pagination Dots -->
        <div class="hidden md:flex lg:hidden justify-start gap-4 items-center">
          <button
            class="swiper-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-[#13547A] transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
              <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

          <button
            class="swiper-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-primary transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
              <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
      <div class="relative w-full">
        <!-- Slider wrapper with only left container spacing -->
        <div class="overflow-x-visible px-4 sm:px-8 lg:px-16 2xl:px-[calc((100vw-1216px)/2)]">
          <!-- Swiper Container -->
          <div class="swiper servicesSwiper h-[440px]">
            <div class="swiper-wrapper">
              <!-- Slide 1 -->
              <div
                class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-80px)] md:max-w-[300px] lg:max-w-[465px] w-full shrink-0">
                <div
                  class="relative h-full w-full rounded-xl p-6 text-white bg-gradient-to-t from-[#13547A] to-[#80D0C7] overflow-hidden group/slider groupItem">
                  <div class="opacity-100 group-hover/slider:opacity-0 transition-opacity duration-400">
                    <div class="absolute inset-0 pointer-events-none z-0 rounded-xl overflow-hidden">
                      <img src="./images/los-1.png" alt="" class="w-full h-full object-cover" />
                    </div>

                    <span
                      class="text-xl md:text-[22px] lg:text-xl font-medium leading-6 md:leading-7.5 lg:leading-8 text-basic-white font-ClashDisplay absolute bottom-4 left-4 md:bottom-5.5 md:left-4 lg:bottom-4 lg:left-4">
                      Clínicas y hospitales con PACS/RIS, TPV
                    </span>
                  </div>
                  <div class="opacity-0 group-hover/slider:opacity-100 transition-opacity duration-400">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl font-medium leading-8 md:leading-9 xl:leading-4xl text-basic-white font-ClashDisplay">
                      Clínicas y hospitales con PACS/RIS, TPV
                    </h4>

                    <ul
                      class="absolute bottom-6 left-6 space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-light">
                      <li>Hardware corporativo</li>
                      <li>Componentes para servidores</li>
                      <li>Servidores</li>
                      <li>Provisión de tecnología</li>
                      <li>Componentes IT</li>
                    </ul>
                    <!-- Arrow Icon -->
                    <a href="#"
                      class="absolute bottom-6 right-6 w-12 h-12 flex items-center justify-center rounded-full text-basic-white bg-basic-white group ring-2 ring-[#13547A] hover:bg-transparent hover:ring-basic-white transition duration-300 ease-in-out">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="w-6 h-6 stroke-[#13547A] group-hover:stroke-white transition">
                        <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </a>
                    <!-- Optional background overlay -->
                    <div class="absolute -bottom-17 -right-44 w-[90%] pointer-events-none z-0">
                      <img src="./images/Background_wave-02.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
              </div>

              <!-- ✅ Slide 2 (Fixed height issue) -->
              <div
                class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-80px)] md:max-w-[300px] lg:max-w-[465px] w-full shrink-0">
                <div
                  class="relative h-full w-full rounded-xl p-6 text-white bg-gradient-to-t from-[#13547A] to-[#80D0C7] overflow-hidden group/slider groupItem">
                  <div class="opacity-100 group-hover/slider:opacity-0 transition-opacity duration-400 item1">
                    <div class="absolute inset-0 pointer-events-none z-0 rounded-xl overflow-hidden">
                      <img src="./images/los-2.png" alt="" class="w-full h-full object-cover" />
                    </div>

                    <span
                      class="text-xl md:text-[22px] lg:text-xl font-medium leading-6 md:leading-7.5 lg:leading-8 text-basic-white font-ClashDisplay absolute bottom-4 left-4 md:bottom-5.5 md:left-4 lg:bottom-4 lg:left-4">
                      Empresas con entornos híbridos o virtualizados
                    </span>
                  </div>
                  <div class="opacity-0 group-hover/slider:opacity-100 transition-opacity duration-400 item2">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl font-medium leading-8 md:leading-9 xl:leading-4xl text-basic-white font-ClashDisplay">
                      Empresas con entornos híbridos o virtualizados
                    </h4>

                    <ul
                      class="absolute bottom-6 left-6 space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-light">
                      <li>Hardware corporativo</li>
                      <li>Componentes para servidores</li>
                      <li>Servidores</li>
                      <li>Provisión de tecnología</li>
                      <li>Componentes IT</li>
                    </ul>
                    <!-- Arrow Icon -->
                    <a href="#"
                      class="absolute bottom-6 right-6 w-12 h-12 flex items-center justify-center rounded-full text-basic-white bg-basic-white group ring-2 ring-[#13547A] hover:bg-transparent hover:ring-basic-white transition duration-300 ease-in-out">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="w-6 h-6 stroke-[#13547A] group-hover:stroke-white transition">
                        <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </a>
                    <!-- Optional background overlay -->
                    <div class="absolute -bottom-17 -right-44 w-[90%] pointer-events-none z-0">
                      <img src="./images/Background_wave-02.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Slide 3 -->
              <div
                class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-80px)] md:max-w-[300px] lg:max-w-[465px] w-full shrink-0">
                <div
                  class="relative h-full w-full rounded-xl p-6 text-white bg-gradient-to-t from-[#13547A] to-[#80D0C7] overflow-hidden group/slider groupItem">
                  <div class="opacity-100 group-hover/slider:opacity-0 transition-opacity duration-400 item1">
                    <div class="absolute inset-0 pointer-events-none z-0 rounded-xl overflow-hidden">
                      <img src="./images/los-3.png" alt="" class="w-full h-full object-cover" />
                    </div>

                    <span
                      class="text-xl md:text-[22px] lg:text-xl font-medium leading-6 md:leading-7.5 lg:leading-8 text-basic-white font-ClashDisplay absolute bottom-4 left-4 md:bottom-5.5 md:left-4 lg:bottom-4 lg:left-4">
                      Escuelas y centros de capacitación con terminales
                      múltiples
                    </span>
                  </div>
                  <div class="opacity-0 group-hover/slider:opacity-100 transition-opacity duration-400 item2">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl font-medium leading-8 md:leading-9 xl:leading-4xl text-basic-white font-ClashDisplay">
                      Escuelas y centros de capacitación con terminales
                      múltiples
                    </h4>

                    <ul
                      class="absolute bottom-6 left-6 space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-light">
                      <li>Hardware corporativo</li>
                      <li>Componentes para servidores</li>
                      <li>Servidores</li>
                      <li>Provisión de tecnología</li>
                      <li>Componentes IT</li>
                    </ul>
                    <!-- Arrow Icon -->
                    <a href="#"
                      class="absolute bottom-6 right-6 w-12 h-12 flex items-center justify-center rounded-full text-basic-white bg-basic-white group ring-2 ring-[#13547A] hover:bg-transparent hover:ring-basic-white transition duration-300 ease-in-out">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="w-6 h-6 stroke-[#13547A] group-hover:stroke-white transition">
                        <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </a>
                    <!-- Optional background overlay -->
                    <div class="absolute -bottom-17 -right-44 w-[90%] pointer-events-none z-0">
                      <img src="./images/Background_wave-02.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
              </div>

              <!-- Slide 4 -->
              <div
                class="swiper-slide h-full flex rounded-xl max-w-[calc(100%-80px)] md:max-w-[300px] lg:max-w-[465px] w-full shrink-0">
                <div
                  class="relative h-full w-full rounded-xl p-6 text-white bg-gradient-to-t from-[#13547A] to-[#80D0C7] overflow-hidden group/slider groupItem">
                  <div class="opacity-100 group-hover/slider:opacity-0 transition-opacity duration-400 item1">
                    <div class="absolute inset-0 pointer-events-none z-0 rounded-xl overflow-hidden">
                      <img src="./images/los-4.png" alt="" class="w-full h-full object-cover" />
                    </div>

                    <span
                      class="text-xl md:text-[22px] lg:text-xl font-medium leading-6 md:leading-7.5 lg:leading-8 text-basic-white font-ClashDisplay absolute bottom-4 left-4 md:bottom-5.5 md:left-4 lg:bottom-4 lg:left-4">
                      Oficinas que requieren puntos de trabajo seguros y
                      estables
                    </span>
                  </div>
                  <div class="opacity-0 group-hover/slider:opacity-100 transition-opacity duration-400 item2">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl font-medium leading-8 md:leading-9 xl:leading-4xl text-basic-white font-ClashDisplay">
                      Oficinas que requieren puntos de trabajo seguros y
                      estables
                    </h4>

                    <ul
                      class="absolute bottom-6 left-6 space-y-1 lg:space-y-2 font-normal text-sm md:text-base text-gray-light">
                      <li>Hardware corporativo</li>
                      <li>Componentes para servidores</li>
                      <li>Servidores</li>
                      <li>Provisión de tecnología</li>
                      <li>Componentes IT</li>
                    </ul>
                    <!-- Arrow Icon -->
                    <a href="#"
                      class="absolute bottom-6 right-6 w-12 h-12 flex items-center justify-center rounded-full text-basic-white bg-basic-white group ring-2 ring-[#13547A] hover:bg-transparent hover:ring-basic-white transition duration-300 ease-in-out">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none"
                        class="w-6 h-6 stroke-[#13547A] group-hover:stroke-white transition">
                        <path d="M7 17L17 7M17 7H7M17 7V17" stroke-width="2" stroke-linecap="round"
                          stroke-linejoin="round" />
                      </svg>
                    </a>
                    <!-- Optional background overlay -->
                    <div class="absolute -bottom-17 -right-44 w-[90%] pointer-events-none z-0">
                      <img src="./images/Background_wave-02.png" alt="" class="w-full h-auto" />
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- services end -->
    <!-- frecuentes preguntas start -->
    <section class="frecuentes py-12 md:py-15 lg:py-24">
      <!-- Optional container just for heading/alignment (not wrapping the slider) -->
      <div class="container flex flex-col md:flex-row items-start justify-between mb-8 gap-6">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-start gap-6 w-full">
          <h2
            class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
            Preguntas frecuentes
          </h2>

          <!-- doc -->
          <div class="flex flex-col items-start gap-6">
            <p class="text-gray-dark text-base md:text-lg font-normal md:leading-7 w-full lg:max-w-[492px]">
              Encuentra respuestas claras sobre nuestros servicios, procesos y
              tecnologías. Si no ves lo que buscas, contáctanos y te
              ayudaremos con gusto.
            </p>
            <!-- 👇 Custom Pagination Dots -->
            <div class="flex md:hidden lg:flex justify-start gap-4 items-center mb-6">
              <button
                class="frecuentes-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-[#13547A] transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
                  <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>

              <button
                class="frecuentes-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-primary transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
                  <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- 👇 Custom Pagination Dots -->
        <div class="hidden md:flex lg:hidden justify-start gap-4 items-center">
          <button
            class="frecuentes-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-[#13547A] transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
              <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

          <button
            class="frecuentes-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-primary transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
              <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
      <div class="relative w-full">
        <!-- Slider wrapper with only left container spacing -->
        <div class="overflow-x-auto pl-4 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)]">
          <!-- Swiper Container -->
          <div class="swiper frecuentesSwiper pl-4 pr-12 md:pl-8 md:pr-16 lg:pl-16 lg:pr-24 h-[584px] md:h-[686px]">
            <div class="swiper-wrapper overflow-x-visible">
              <!-- Slide 1 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemNew">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemNew">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cuál es el proceso para iniciar un proyecto con
                      ustedes?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cuál es el proceso para iniciar un proyecto con
                      ustedes?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 3 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemNew">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Qué tipo de soporte ofrecen durante y después del
                      proyecto?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Qué tipo de soporte ofrecen durante y después del
                      proyecto?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 4 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemNew">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Hay costos adicionales por soporte o mantenimiento?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Hay costos adicionales por soporte o mantenimiento?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 5 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemNew">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- frecuentes preguntas end -->
  </main>

  <footer class="bg-zinc-200 bg-[url('../images/shape-footer.svg')] bg-no-repeat bg-right-top">
    <div
      class="container pt-[60px] md:pt-24 pb-12 grid lg:grid-cols-12 sm:grid-cols-3 grid-cols-2 lg:gap-6 gap-y-12 gap-x-3">
      <!-- single item start  -->
      <div class="xl:col-span-4 sm:col-span-3 col-span-2 flex flex-col gap-9">
        <div>
          <a href="">
            <img src="./images/soe-logo.png" alt="soe-logo" />
          </a>
        </div>
        <ul class="flex flex-col gap-4">
          <li>
            <a href="mailto:info@soe.com.mx"
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/mail.svg" alt="mail" />
              </span>
              <span> info@soe.com.mx</span>
            </a>
          </li>

          <li>
            <a href=""
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/location.svg" alt="location" />
              </span>
              <span> Calle Ejemplo #123, Tijuana, B.C.</span>
            </a>
          </li>
          <li>
            <a href="tel:+52 664 980 03 03"
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/phone.svg" alt="phone" />
              </span>
              <span> +52 (664) 980 03 03</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- single item end -->

      <!-- Enlaces rápidos -->
      <div class="lg:col-span-3 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/link.svg" alt="link" />
          Enlaces rápidos
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Desarrollo</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Sistemas
              RIS y PACs</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Growth
              partner</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Call
              center</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Hardware
              corporativo</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Provisión
              de tecnología</a>
          </li>
        </ul>
      </div>

      <!-- Recursos -->
      <div class="lg:col-span-3 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/recursos.svg" alt="recursos" />
          Recursos
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Casos
              de éxito</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">FAQ</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Únete
              a SOE</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Soporte
              técnico</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Contacto</a>
          </li>
        </ul>
      </div>

      <!-- Aviso legal -->
      <div class="lg:col-span-2 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/shield-tick.svg" alt="shield-tick" />
          Aviso legal
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Aviso
              de privacidad</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Política
              de cookies</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Términos
              y condiciones</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- copyright start  -->
    <div class="py-12 bg-cyan-900 border-t border-gray-200">
      <div
        class="container flex flex-row flex-wrap md:justify-between justify-center gap-6 md:text-start text-center items-center">
        <p class="text-gray-200 text-sm font-normal leading-tight">
          © <span id="year"></span> SOE - Software Empresarial. Todos los
          derechos reservados.
        </p>
        <ul class="flex flex-row gap-6 items-center md:justify-start justify-center md:m-0 m-auto">
          <li>
            <a href=""><img src="./images/facebook.svg" alt="facebook" /></a>
          </li>
          <li>
            <a href=""><img src="./images/twitter.svg" alt="twitter" /></a>
          </li>
          <li>
            <a href=""><img src="./images/tiktok.svg" alt="tiktok" /></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- copyright end -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>