@import 'tailwindcss';
@theme {
  --font-DMSans: 'DM Sans', sans-serif;
  --font-Inter: 'Inter', sans-serif;
  --font-ClashDisplay: 'ClashDisplay';

  --breakpoint-xsm: 370px;
  --breakpoint-sm: 480px;
  --breakpoint-md: 768px;
  --breakpoint-lg: 1024px;
  --breakpoint-xl: 1216px;
  --breakpoint-2xl: 1536px;

  --container-xsm: 100%;
  --container-sm: 100%;
  --container-md: 768px;
  --container-lg: 1024px;
  --container-xl: 1280px;
  --container-padding: 32px;

  --color-slate-500: #3c8b84;
  --color-zinc-500: #d8e8e6;
  --color-zinc-200: #d8e8e6;
  --color-slate-800: #13293d;
  --color-cyan-900: #284a70;
  --color-accent-primary: #284a70;
  --color-accent-secondary: #3c8b84;
  --color-accent-tertiary: #d8e8e6;
  --color-gray-dark: #425464;
  --color-gray-light: #e7eaec;
  --color-basic-white: #fefefd;
  --color-gray-medium: #a1a9b1;
  --color-basic-black: #13293d;
  --color-light-green: #d8e8e6;
}
.Bggradient {
  @apply bg-gradient-to-b from-[#19387e] to-[#17274b];
}
.container {
  width: 100%;
  max-width: var(--container-xl);
  margin-left: auto;
  margin-right: auto;
  padding-left: var(--container-padding);
  padding-right: var(--container-padding);
}
@media (min-width: var(--screen-xsm)) {
  .container {
    max-width: var(--container-sm);
  }
}

@media (min-width: var(--screen-sm)) {
  .container {
    max-width: var(--container-md);
  }
}

@media (min-width: var(--screen-md)) {
  .container {
    max-width: var(--container-lg);
  }
}

@media (min-width: var(--screen-lg)) {
  .container {
    max-width: var(--container-xl);
  }
}
@media (min-width: var(--screen-xl)) {
  .container {
    max-width: var(--container-2xl);
  }
}

body {
  font-family: var(--font-DMSans);
}
.bg-80 {
  background-size: 80%;
}

/* Medium screens (Tablet) */
@media (max-width: 576px) {
  .container {
    padding-left: 16px;
    padding-right: 16px;
  }
}

.tecnologia-bg-lg {
  background: linear-gradient(180deg, #3c8b84 -32.56%, #fefefd 82.63%);
}
.tecnologia-bg-md {
  background: linear-gradient(180deg, #3c8b84 -50%, #fefefd 90%);
}
.tecnologia-bg-sm {
  background: linear-gradient(180deg, #3c8b84 -50%, #fefefd 99%);
}

.Bggradient:hover {
  background: linear-gradient(
    180deg,
    var(--surface-information, #0a48c5) 0%,
    var(--surface-input, #17274b) 100%
  );
}
.cardBg {
  background-image: url(../images/card-top.png);
}
.slider-container {
  overflow: hidden;
}

.slider-wrapper {
  transition: transform 0.5s ease-in-out;
}
.sliderItem {
  border: 1px solid rgba(229, 234, 250, 0.8);

  background: url(../images/User-review.png) lightgray 0px -125.386px / 100% 165.938%
      no-repeat,
    #070d18;
}

.offcanvas {
  transition: transform 0.3s ease-in-out;
  transform: translateX(-100%);
}

.offcanvas-open {
  transform: translateX(0);
}

.dropdown-content {
  display: none;
  min-width: 160px;
  z-index: 10;
}

.dropdown-content.show {
  display: block;
}

@keyframes scaleFadeOut {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0.99);
    visibility: hidden;
  }
}

.spinner {
  border-top-color: transparent;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.shadow-custom {
  box-shadow: 0px 12px 16px -4px rgba(10, 13, 18, 0.08),
    0px 4px 6px -2px rgba(10, 13, 18, 0.03),
    0px 2px 2px -1px rgba(10, 13, 18, 0.04);
}
.showDropdown button svg {
  transform: rotate(180deg) !important;
  transition: all ease-in-out 0.4s;
}
.showDropdown .show {
  display: block !important;
  transition: all ease 0.6s;
}
select option[disabled] {
  color: #9ca3af;
}

select:invalid {
  color: #9ca3af;
}

.bulgren-gdnt {
  background: linear-gradient(0deg, #13547a 0%, #80d0c7 100%);
}
.bg-overlay-wavy-lines {
  background-image: url('../images/Background_wave-02.png');
  background-repeat: no-repeat;
  background-position: bottom right;
  background-size: cover;
  opacity: 1;
}
.swiper-button-disabled {
  opacity: 0.4;
  cursor: not-allowed;
  pointer-events: none;
}

.groupItem:hover .item1 {
  opacity: 0;
}
.groupItem:hover .item2 {
  opacity: 1;
}
.groupItemNew:hover {
  @apply bg-accent-primary;
}

.groupItemNew:hover .item1 {
  display: none;
}
.groupItemNew:hover .item2 {
  display: inline-block;
}
.groupItemTwo:hover {
  @apply bg-accent-secondary;
}

.groupItemTwo:hover .item1 {
  display: none;
}
.groupItemTwo:hover .item2 {
  display: inline-block;
}
.bgPhone {
  background: linear-gradient(180deg, #3c8b84 -17.43%, #fefefd 101.05%);
}
