<!DOCTYPE html>
<html lang="en" data-theme="light" class="scroll-smooth">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SOE</title>

  <!-- favicon  -->
  <link rel="apple-touch-icon" sizes="180x180" href="./images/favicon/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon/favicon-16x16.png" />
  <link rel="manifest" href="./images/favicon/site.webmanifest" />

  <!-- google font  -->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
    rel="stylesheet" />
  <!-- swiper css -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <!-- custom font start  -->
  <link rel="stylesheet" href="./fonts/web-clash-display/css/clash-display.css" />
  <link rel="stylesheet" href="./css/style.min.css" />
</head>

<body>
  <!-- Preloader -->
  <div id="preloader" class="fixed inset-0 bg-white z-50 flex items-center justify-center">
    <img src="./images/soe-logo.png" alt="soe-logo" />
    <div
      class="w-16 h-16 border-4 border-gray-300 rounded-full spinner border-t-blue-500 absolute left-0 right-0 m-auto">
    </div>
  </div>

  <!-- Header -->
  <header class="bg-white py-2.5 sticky top-0 z-30 lg:shadow-none shadow-xl">
    <!-- desktop nav -->
    <div class="container flex flex-row justify-between gap-5 lg:gap-8 items-center">
      <a href="index.html"><img src="./images/soe-logo.png" alt="soe" class="xl:w-auto w-[116px]" /></a>

      <div class="md:hidden">
        <button
          class="justify-center text-text-body-primary text-xs font-medium font-Inter leading-none text-center flex flex-col gap-1"
          data-mobile-menu-toggle="">
          <img src="./images/menu.svg" alt="menu" />
        </button>
      </div>
      <!-- Desktop Nav -->
      <nav class="hidden md:flex space-x-4 items-center">
        <ul class="flex flex-row gap-5 lg:gap-8 items-center">
          <li>
            <a href="./development.html"
              class="text-slate-800 text-base lg:text-lg font-medium leading-7 transition-all px-1.5 py-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500">Desarrollo</a>
          </li>
          <li class="relative dropdown transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500"
              data-dropdown>
              Sector salud
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                class="transition-all">
                <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <div
              class="dropdown-menu dropdown-content transition-all right-0 w-[250px] p-3 bg-white rounded-xl shadow-custom absolute">
              <ul class="flex flex-col">
                <li>
                  <a href="./systems.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Sistemas RIS y PACs
                  </a>
                </li>

                <li>
                  <a href="./partner.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Growth partner
                  </a>
                </li>
                <li>
                  <a href="./call-center.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Call center
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="relative dropdown transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500"
              data-dropdown>
              Sector empresarial
              <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                class="transition-all">
                <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                  stroke-linejoin="round" />
              </svg>
            </button>
            <div
              class="dropdown-menu dropdown-content transition-all right-0 w-[250px] p-3 bg-white rounded-xl shadow-custom absolute">
              <ul class="flex flex-col">
                <li>
                  <a href="./hardware.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Hardware corporativo
                  </a>
                </li>

                <li>
                  <a href="./soluciones.html"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                    Provisión de tecnología 
                  </a>
                </li>
              </ul>
            </div>
          </li>
          <li class="relative dropdown group transition-all">
            <button
              class="dropdown-toggle flex justify-center items-center transition-all cursor-pointer text-white text-base lg:text-lg font-medium leading-7 px-2 lg:px-4 py-1 gap-1 bg-slate-500 rounded-lg"
              data-dropdown>
              Contáctanos
            </button>
            <div
              class="dropdown-menu dropdown-content absolute group-hover:!block transition-all right-0 w-[350px] p-3 bg-white rounded-xl shadow-custom">
              <ul class="flex flex-col">
                <li>
                  <a href="mailto:+52 664 980 03 03"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/call.svg" alt="call" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Atención telefónica</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="https://wa.link/tjyxcl"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/whatsapp-dropdown.svg" alt="whatsapp" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">WhatsApp</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@soe.com.mx"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/mail-dropdown.svg" alt="mail" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Enviar mensaje</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">info@soe.com.mx</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href=""
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="">
                      <img src="./images/location-dropdown.svg" alt="location" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Dirección</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">Calle Ejemplo #123,
                        Tijuana, B.C.</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </li>
        </ul>
      </nav>
    </div>

    <!-- Mobile Offcanvas -->
    <div class="offcanvas fixed inset-0 bg-white bg-opacity-50 h-screen overflow-y-auto z-50 md:hidden" id="mobileMenu">
      <div class="bg-white w-full max-w-full h-full py-4 relative">
        <div class="flex flex-row items-center justify-between px-4">
          <a href="">
            <img src="./images/soe-logo.png" alt="logo" class="w-[120px]" />
          </a>
          <button class="cursor-pointer" data-close-mobile>
            <img src="./images/close.svg" alt="close" />
          </button>
        </div>
        <div class="mt-5 px-4">
          <nav class="flex space-x-4 items-center">
            <ul class="flex flex-col gap-5">
              <li class="flex flex-col justify-start text-start">
                <a href="./development.html"
                  class="text-slate-800 text-base lg:text-lg font-medium leading-7 transition-all px-1.5 py-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500">Desarrollo</a>
              </li>

              <li class="relative dropdown transition-all flex flex-col justify-start">
                <button
                  class="dropdown-toggle flex justify-start items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500"
                  data-dropdown>
                  Sector salud
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    class="transition-all">
                    <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown-menu dropdown-content transition-all w-full p-3 rounded-xl">
                  <ul class="flex flex-col">
                    <li>
                      <a href="./systems.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Sistemas RIS y PACs
                      </a>
                    </li>

                    <li>
                      <a href="./partner.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Growth partner
                      </a>
                    </li>
                    <li>
                      <a href="./call-center.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Call center
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
              <li class="relative dropdown transition-all flex flex-col justify-start">
                <button
                  class="dropdown-toggle flex justify-start items-center transition-all cursor-pointer text-slate-800 text-base lg:text-lg font-medium leading-7 px-1.5 py-1 gap-1 hover:text-slate-500 active:text-slate-500 focus:text-slate-500"
                  data-dropdown>
                  Sector empresarial
                  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16" fill="none"
                    class="transition-all">
                    <path d="M4 6L8 10L12 6" stroke="#425464" stroke-width="1.75" stroke-linecap="round"
                      stroke-linejoin="round" />
                  </svg>
                </button>
                <div class="dropdown-menu dropdown-content transition-all w-full p-3 bg-white rounded-xl">
                  <ul class="flex flex-col">
                    <li>
                      <a href="./hardware.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Hardware corporativo
                      </a>
                    </li>

                    <li>
                      <a href="./soluciones.html"
                        class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300 text-slate-800 text-base lg:text-lg font-medium leading-7">
                        Provisión de tecnología 
                      </a>
                    </li>
                  </ul>
                </div>
              </li>
            </ul>
          </nav>
        </div>
        <div class="pt-6">
          <div class="border-b border-[#E7EAEC]"></div>
          <div class="px-4 py-6 flex flex-row justify-around">
            <ul class="space-y-3">
              <li class="flex flex-row gap-1 items-center">
                <img src="./images/list-menu.svg" alt="recursos" />
                <h4 class="text-basic-black text-base font-DMSans font-medium">
                  Recursos
                </h4>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Casos de éxito</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">FAQ</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Únete a SOE</a>
              </li>
            </ul>
            <ul class="space-y-3">
              <li class="flex flex-row gap-1 items-center">
                <img src="./images/shield-menu.svg" alt="recursos" />
                <h4 class="text-basic-black text-base font-DMSans font-medium">
                  Aviso legal
                </h4>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Aviso de privacidad</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">FAQ</a>
              </li>
              <li>
                <a href="#" class="text-basic-black text-sm font-DMSans font-normal">Términos y condiciones</a>
              </li>
            </ul>
          </div>
          <div class="px-4">
            <a href="./contactanos.html"
              class="flex justify-center items-center transition-all cursor-pointer text-white text-base lg:text-lg font-medium leading-7 px-2 lg:px-4 py-[10px] gap-1 bg-slate-500 rounded-lg">
              Contáctanos
            </a>
            <div class="pt-6">
              <ul class="flex flex-col">
                <li>
                  <a href="mailto:+52 664 980 03 03"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/call.svg" alt="call" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Atención telefónica</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>

                <li>
                  <a href="https://wa.link/tjyxcl"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/whatsapp-dropdown.svg" alt="whatsapp" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">WhatsApp</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">+52 (664) 980 03 03</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="mailto:info@soe.com.mx"
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/mail-dropdown.svg" alt="mail" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Enviar mensaje</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">info@soe.com.mx</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href=""
                    class="flex flex-row gap-3 p-3 hover:bg-zinc-200 active:bg-zinc-200 focus:bg-zinc-200 rounded-lg transition-all duration-300">
                    <span class="mt-1">
                      <img src="./images/location-dropdown.svg" alt="location" />
                    </span>
                    <span class="flex flex-col">
                      <span class="text-slate-800 text-base lg:text-lg font-medium leading-7">Dirección</span>
                      <span class="text-slate-600 text-base lg:text-lg font-normal leading-7">Calle Ejemplo #123,
                        Tijuana, B.C.</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <main>
    <!-- tectnologia start -->
    <section class="tecnologia">
      <div class="py-12 md:py-15 lg:py-24 rounded-xl">
        <!-- desktop -->
        <div class="relative w-full hidden lg:block">
          <!-- Slider wrapper with only left container spacing -->
          <div class="overflow-x-auto pl-4 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)]">
            <div class="flex flex-row justify-between items-center gap-16 overflow-x-hidden">
              <div class="flex flex-col items-center lg:items-start gap-9 max-w-[454px]">
                <h1
                  class="text-basic-black text-[46px] md:text-7xl lg:text-[84px] font-medium font-ClashDisplay leading-[54px] md:leading-[84px] lg:leading-[92px] lg:w-[665px] max-w-full text-center lg:text-left">
                  Growth Partner
                </h1>
                <div class="flex flex-col gap-6 lg:w-[440px] max-w-full">
                  <p
                    class="text-slate-600 text-base md:text-lg font-normal mg:leading-7 text-center lg:text-start lg:max-w-full max-w-[435px] lg:mx-0 mx-auto">
                    Soluciones estratégicas para impulsar el crecimiento y
                    maximizar el potencial de tu negocio.
                  </p>

                  <a href="#"
                    class="w-full max-w-[403px] min-h-16 max-h-16 p-4 bg-slate-500 border border-slate-500 hover:bg-transparent hover:text-slate-500 active:text-slate-500 focus:text-slate-500 rounded-lg inline-flex flex-col justify-center items-center gap-3.5 text-center text-white text-base lg:text-lg font-medium leading-7 self-center lg:self-start focus:bg-white focus:shadow transition-colors duration-300">
                    Conoce más
                  </a>
                </div>
              </div>
              <div class="w-full text-right mx-auto lg:mx-0">
                <img src="./images/growth-partner-01.png" alt="systems-banners"
                  class="lg:ml-auto min-w-[850px] max-w-full pr-3 hidden md:block" />
              </div>
            </div>
          </div>
        </div>
        <!-- tab mobile -->
        <div class="lg:hidden w-full space-y-[36px] md:space-y-[48px]">
          <div class="container">
            <div class="flex flex-col items-center gap-6 lg:gap-9">
              <h2
                class="text-basic-black text-[46px] md:text-7xl xl:text-[84px] font-medium font-ClashDisplay leading-[54px] md:leading-[84px] xl:leading-[92px] lg:w-[665px] max-w-full text-center">
                Growth Partner
              </h2>
              <div class="flex flex-col gap-6 w-full">
                <p
                  class="text-slate-600 text-base md:text-lg font-normal lg:leading-7 text-center lg:text-start lg:max-w-full max-w-[435px] lg:mx-0 mx-auto">
                  Soluciones estratégicas para impulsar el crecimiento y
                  maximizar el potencial de tu negocio.
                </p>

                <a href="#"
                  class="w-full max-w-[403px] min-h-16 max-h-16 p-4 bg-slate-500 border border-slate-500 hover:bg-transparent hover:text-slate-500 active:text-slate-500 focus:text-slate-500 rounded-lg inline-flex flex-col justify-center items-center gap-3.5 text-center text-white text-base lg:text-lg font-medium lg:leading-7 self-center focus:bg-white focus:shadow transition-colors duration-300">
                  Conoce más
                </a>
              </div>
            </div>
          </div>
          <div class="relative w-full">
            <!-- Slider wrapper with only left container spacing -->
            <div class="px-4 md:px-8 lg:px-3">
              <div class="">
                <img src="./images/grouth-partner-banner.png" alt="systems-banners" class="w-full md:hidden block" />
                <img src="./images/grouth-partner-tab.png" alt="systems-banners" class="pr-3 hidden md:block" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- tecnologia end -->

    <!-- ¿Por qué un software a la medida?  -->
    <section class="software py-12 md:py-15 lg:py-24">
      <div class="container">
        <div
          class="flex flex-col items-center justify-center gap-6 mb-9 md:mb-12 w-full lg:max-w-[768px] mx-auto text-center">
          <h2
            class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
            Más que un servicio, un aliado estratégico
          </h2>
          <p
            class="text-gray-dark text-base md:text-lg font-normal md:leading-7 lg:max-w-full max-w-[570px] lg:mx-0 mx-auto">
            Más pacientes, más ingresos, menos esfuerzo. Nos encargamos de
            atraer y convertir prospectos en pacientes mientras tú te
            concentras en lo más importante: ofrecer un servicio de calidad.
          </p>
        </div>
        <div class="grid grid-cols-1 md:grid-cols-8 lg:grid-cols-11 gap-6 sm:gap-12">
          <!-- 1 -->

          <div class="col-span-1 md:col-span-8 lg:col-span-3 flex flex-col md:flex-row lg:flex-col gap-6 md:gap-6">
            <!-- single item start  -->
            <div
              class="w-full md:w-1/3 lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start h-full gap-6 min-h-[150px] md:min-h-[200px]">
              <div>
                <img src="./images/plus-green.svg" alt="plus" class="w-6 h-6" />
              </div>
              <h4 class="text-basic-black font-DMSans font-normal text-base md:text-lg leading-6 md:leading-7">
                Análisis de mercado
              </h4>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="w-full md:w-1/3 lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start h-full gap-6 min-h-[150px] md:min-h-[200px]">
              <div>
                <img src="./images/plus-green.svg" alt="plus" class="w-6 h-6" />
              </div>
              <h4 class="text-basic-black font-DMSans font-normal text-base md:text-lg leading-6 md:leading-7">
                Formato y diseño para imagen pública de redes
              </h4>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="w-full md:w-1/3 lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start h-full gap-6 min-h-[150px] md:min-h-[200px]">
              <div>
                <img src="./images/plus-green.svg" alt="plus" class="w-6 h-6" />
              </div>
              <h4 class="text-basic-black font-DMSans font-normal text-base md:text-lg leading-6 md:leading-7">
                Diseño y desarrollo de campañas basadas en estrategias
              </h4>
            </div>
            <!-- single item start  -->
          </div>

          <!-- 2 -->
          <div class="col-span-1 md:col-span-8 lg:col-span-5 relative rounded-xl w-full h-full">
            <img src="./images/growth-partner-02.png" alt="hardware"
              class="w-full max-h-[245px] md:max-h-[400px] lg:min-h-full object-cover rounded-xl lg:block hidden" />
            <img src="./images/growth-partner-02-tablet.png" alt="hardware" class="w-full hidden md:block lg:hidden" />
            <img src="./images/growth-partner-02-phone.png" alt="hardware" class="w-full md:hidden block" />
          </div>
          <!-- 3 -->
          <div class="col-span-1 md:col-span-8 lg:col-span-3 flex flex-col md:flex-row lg:flex-col gap-6 md:gap-6">
            <!-- single item start  -->
            <div
              class="w-full md:w-1/3 lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start h-full gap-6 min-h-[150px] md:min-h-[200px]">
              <div>
                <img src="./images/plus-green.svg" alt="plus" class="w-6 h-6" />
              </div>
              <h4 class="text-basic-black font-DMSans font-normal text-base md:text-lg leading-6 md:leading-7">
                Prospección y seguimiento
              </h4>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="w-full md:w-1/3 lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start h-full gap-6 min-h-[150px] md:min-h-[200px]">
              <div>
                <img src="./images/plus-green.svg" alt="plus" class="w-6 h-6" />
              </div>
              <h4 class="text-basic-black font-DMSans font-normal text-base md:text-lg leading-6 md:leading-7">
                Gestión de recursos humanos para atención al cliente
              </h4>
            </div>
            <!-- single item start  -->
            <!-- single item end  -->
            <div
              class="w-full md:w-1/3 lg:w-full p-6 bg-accent-tertiary rounded-xl flex flex-col justify-between items-start h-full gap-6 min-h-[150px] md:min-h-[200px]">
              <div>
                <img src="./images/plus-green.svg" alt="plus" class="w-6 h-6" />
              </div>
              <h4 class="text-basic-black font-DMSans font-normal text-base md:text-lg leading-6 md:leading-7">
                Servicios de creación de contenido
              </h4>
            </div>
            <!-- single item start  -->
          </div>
        </div>
      </div>
    </section>
    <!-- ¿Por qué un software a la medida? end -->
    <!-- pie start -->
    <section class="software py-12 md:py-15 lg:py-24">
      <div
        class="w-full lg:max-w-[1052px] mx-auto px-4 md:px-8 xl:px-0 grid grid-cols-1 lg:grid-cols-2 gap-9 md:gap-12 lg:gap-16">
        <div
          class="flex flex-col items-start justify-center text-center lg:text-start lg:max-w-full max-w-[570px] lg:mx-0 mx-auto">
          <h2
            class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
            Invierte en crecimiento, paga por resultados
          </h2>
          <p class="text-gray-dark text-base md:text-lg font-normal md:leading-7 pt-6 pb-6 md:pb-12 lg:max-w-[481px]">
            Esquema flexible de inversión: pagas con base en la prospección
            generada (2%-18%) + honorarios por gestión.
          </p>
          <a href="#"
            class="w-full min-h-16 max-h-16 p-4 bg-slate-500 border border-slate-500 hover:bg-transparent hover:text-slate-500 active:text-slate-500 focus:text-slate-500 rounded-lg inline-flex flex-col justify-center items-center gap-3.5 text-center text-white text-lg font-medium leading-7 self-center lg:self-start">
            Contáctanos hoy
          </a>
        </div>
        <div clas="">
          <div
            class="w-full bg-accent-tertiary rounded-xl lg:min-h-[457px] h-full py-[63px] px-8 md:px-[145px] lg:px-[113px] flex flex-col items-center justify-center">
            <img src="./images/pie-chart-circle.png" alt="pie" class="" />
          </div>
        </div>
      </div>
    </section>
    <!-- pie end -->
    <!-- solutions start -->
    <section class="solutions py-12 md:py-15 lg:py-24 bg-[linear-gradient(180deg,_#FEFEFD_0%,_#3C8B84_127.25%)]">
      <div class="container flex flex-col items-center justify-center gap-9 md:gap-12">
        <h4
          class="text-[34px] md:text-4xl lg:text-5xl font-medium leading-11.5 md:leading-12 lg:leading-15 text-accent-secondary font-ClashDisplay text-center">
          No solo creamos campañas, te ayudamos a convertir prospectos en
          pacientes y clientes reales
        </h4>
        <div class="w-full md:w-auto">
          <a href="#"
            class="px-16 py-3 bg-basic-white hover:bg-accent-secondary text-accent-secondary hover:text-basic-white text-base md:text-lg font-medium rounded-lg flex items-center justify-center transition duration-300 border border-basic-white mx-auto">
            Contáctanos</a>
        </div>
      </div>
    </section>
    <!-- solutions end -->
    <!-- frecuentes preguntas start -->
    <section class="frecuentes py-12 md:py-15 lg:py-24">
      <!-- Optional container just for heading/alignment (not wrapping the slider) -->
      <div class="container flex flex-col md:flex-row items-start justify-between mb-8 gap-6">
        <div class="flex flex-col lg:flex-row justify-between items-start lg:items-start gap-6 w-full">
          <h2
            class="text-basic-black text-[34px] md:text-4xl xl:text-5xl font-medium font-ClashDisplay leading-[46px] md:leading-[48px] xl:leading-[60px]">
            Preguntas frecuentes
          </h2>

          <!-- doc -->
          <div class="flex flex-col items-start gap-6">
            <p class="text-gray-dark text-base md:text-lg font-normal md:leading-7 w-full lg:max-w-[492px]">
              Encuentra respuestas claras sobre nuestros servicios, procesos y
              tecnologías. Si no ves lo que buscas, contáctanos y te
              ayudaremos con gusto.
            </p>
            <!-- 👇 Custom Pagination Dots -->
            <div class="flex md:hidden lg:flex justify-start gap-4 items-center mb-6">
              <button
                class="frecuentes-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-[#13547A] transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
                  <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>

              <button
                class="frecuentes-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-primary transition">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
                  class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
                  <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                    stroke-linejoin="round" />
                </svg>
              </button>
            </div>
          </div>
        </div>
        <!-- 👇 Custom Pagination Dots -->
        <div class="hidden md:flex lg:hidden justify-start gap-4 items-center">
          <button
            class="frecuentes-prev cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-[#13547A] transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
              <path d="M20 12H4M4 12L10 18M4 12L10 6" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" />
            </svg>
          </button>

          <button
            class="frecuentes-next cursor-pointer group w-12 h-12 rounded-full border border-gray-medium flex items-center justify-center hover:bg-accent-primary transition">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none"
              class="w-6 h-6 stroke-[#284A70] group-hover:stroke-basic-white transition">
              <path d="M4 12H20M20 12L14 6M20 12L14 18" stroke-width="2" stroke-linecap="round"
                stroke-linejoin="round" />
            </svg>
          </button>
        </div>
      </div>
      <div class="relative w-full">
        <!-- Slider wrapper with only left container spacing -->
        <div class="overflow-x-auto pl-4 sm:pl-8 lg:pl-16 2xl:pl-[calc((100vw-1216px)/2)]">
          <!-- Swiper Container -->
          <div class="swiper frecuentesSwiper pl-4 pr-12 md:pl-8 md:pr-16 lg:pl-16 lg:pr-24 h-[584px] md:h-[686px]">
            <div class="swiper-wrapper overflow-x-visible">
              <!-- Slide 1 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 2 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cuál es el proceso para iniciar un proyecto con
                      ustedes?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cuál es el proceso para iniciar un proyecto con
                      ustedes?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 3 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Qué tipo de soporte ofrecen durante y después del
                      proyecto?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Qué tipo de soporte ofrecen durante y después del
                      proyecto?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 4 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-start rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Hay costos adicionales por soporte o mantenimiento?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Hay costos adicionales por soporte o mantenimiento?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
              <!-- Slide 5 -->
              <div class="swiper-slide max-w-[calc(100%-80px)] sm:max-w-[372px] md:max-w-[420px] shrink-0 h-full">
                <div
                  class="relative h-full w-full flex flex-col justify-end items-end rounded-xl p-6 bg-gray-light hover:bg-accent-primary text-white overflow-hidden group/slider groupItemTwo">
                  <!-- main -->
                  <div class="inline-block group-hover/slider:hidden transition-opacity duration-400 item1">
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-basic-black font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-up-right.svg" alt="arrow-up-right" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                  </div>
                  <!-- hover -->
                  <div class="hidden group-hover/slider:inline-block transition-opacity duration-400 item2">
                    <div class="absolute top-6 right-6">
                      <img src="./images/arrow-down-left.svg" alt="arrow-up-left" class="w-6 h-8 md:w-12 md:h-12" />
                    </div>
                    <h4
                      class="text-2xl md:text-[28px] xl:text-4xl leading-8 md:leading-9 font-medium  max-w-[372px] text-white font-ClashDisplay">
                      ¿Cómo saber qué solución es la adecuada para mi
                      organización?
                    </h4>
                    <p class="font-normal text-sm md:text-base text-basic-white leading-5 md:leading-6 pt-6">
                      Antes de comenzar cualquier proyecto, analizamos tus
                      necesidades específicas mediante una consultoría inicial
                      gratuita. Evaluamos el sector en el que operas, tus
                      objetivos, y el estado actual de tu infraestructura o
                      procesos. Con base en ese diagnóstico, te proponemos una
                      solución personalizada que se alinee con tus metas, ya
                      sea en tecnología médica, empresarial o desarrollo de
                      software. Nuestro enfoque es ofrecer solo lo que
                      realmente necesitas, sin soluciones genéricas.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- frecuentes preguntas end -->
  </main>
  <footer class="bg-zinc-200 bg-[url('../images/shape-footer.svg')] bg-no-repeat bg-right-top">
    <div
      class="container pt-[60px] md:pt-24 pb-12 grid lg:grid-cols-12 sm:grid-cols-3 grid-cols-2 lg:gap-6 gap-y-12 gap-x-3">
      <!-- single item start  -->
      <div class="xl:col-span-4 sm:col-span-3 col-span-2 flex flex-col gap-9">
        <div>
          <a href="">
            <img src="./images/soe-logo.png" alt="soe-logo" />
          </a>
        </div>
        <ul class="flex flex-col gap-4">
          <li>
            <a href="mailto:info@soe.com.mx"
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/mail.svg" alt="mail" />
              </span>
              <span> info@soe.com.mx</span>
            </a>
          </li>

          <li>
            <a href=""
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/location.svg" alt="location" />
              </span>
              <span> Calle Ejemplo #123, Tijuana, B.C.</span>
            </a>
          </li>
          <li>
            <a href="tel:+52 664 980 03 03"
              class="flex flex-row items-center gap-1.5 text-slate-800 text-base font-normal leading-normal hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">
              <span>
                <img src="images/phone.svg" alt="phone" />
              </span>
              <span> +52 (664) 980 03 03</span>
            </a>
          </li>
        </ul>
      </div>
      <!-- single item end -->

      <!-- Enlaces rápidos -->
      <div class="lg:col-span-3 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/link.svg" alt="link" />
          Enlaces rápidos
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Desarrollo</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Sistemas
              RIS y PACs</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Growth
              partner</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Call
              center</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Hardware
              corporativo</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Provisión
              de tecnología</a>
          </li>
        </ul>
      </div>

      <!-- Recursos -->
      <div class="lg:col-span-3 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/recursos.svg" alt="recursos" />
          Recursos
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Casos
              de éxito</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">FAQ</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Únete
              a SOE</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Soporte
              técnico</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Contacto</a>
          </li>
        </ul>
      </div>

      <!-- Aviso legal -->
      <div class="lg:col-span-2 col-span-1">
        <h4 class="flex items-center gap-2 text-slate-800 text-lg font-semibold font-Inter leading-normal">
          <img src="./images/shield-tick.svg" alt="shield-tick" />
          Aviso legal
        </h4>
        <ul class="mt-4 space-y-2 pl-8">
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Aviso
              de privacidad</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Política
              de cookies</a>
          </li>
          <li>
            <a href="#"
              class="text-slate-600 text-base hover:text-slate-500 active:text-slate-500 focus:text-slate-500 transition-colors duration-300">Términos
              y condiciones</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- copyright start  -->
    <div class="py-12 bg-cyan-900 border-t border-gray-200">
      <div
        class="container flex flex-row flex-wrap md:justify-between justify-center gap-6 md:text-start text-center items-center">
        <p class="text-gray-200 text-sm font-normal leading-tight">
          © <span id="year"></span> SOE - Software Empresarial. Todos los
          derechos reservados.
        </p>
        <ul class="flex flex-row gap-6 items-center md:justify-start justify-center md:m-0 m-auto">
          <li>
            <a href=""><img src="./images/facebook.svg" alt="facebook" /></a>
          </li>
          <li>
            <a href=""><img src="./images/twitter.svg" alt="twitter" /></a>
          </li>
          <li>
            <a href=""><img src="./images/tiktok.svg" alt="tiktok" /></a>
          </li>
        </ul>
      </div>
    </div>
    <!-- copyright end -->
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script src="./js/index.js"></script>
</body>

</html>